@import url("style_variables.qss");

QWidget {
    background-color: var(--dark-background);
    color: var(--dark-text);
    font-family: "Segoe UI", "Arial", sans-serif;
}

QPushButton {
    background-color: var(--dark-button);
    color: var(--dark-background);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}
QPushButton:hover {
    background-color: var(--dark-button-hover);
}
QPushButton:pressed {
    background-color: var(--dark-button-pressed);
}
QPushButton:disabled {
    background-color: var(--dark-disabled-background);
    color: var(--dark-disabled-text);
}
QPushButton#stopButton {
    background-color: var(--dark-stop-button);
}
QPushButton#stopButton:hover {
    background-color: var(--dark-stop-button-hover);
}
QPushButton#deleteButton {
    background-color: var(--dark-delete-button);
}
QPushButton#deleteButton:hover {
    background-color: var(--dark-delete-button-hover);
}

QTableWidget {
    background-color: var(--dark-table-background);
    gridline-color: var(--dark-border);
    border: 1px solid var(--dark-border);
    border-radius: 4px;
    padding: 2px;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid var(--dark-border);
}
QTableWidget::item:selected {
    background-color: var(--dark-table-item-selected);
    color: white;
}
QHeaderView::section {
    background-color: var(--dark-tertiary-background);
    color: var(--dark-header-text);
    padding: 8px;
    border: 0px;
    font-weight: bold;
    border-right: 1px solid var(--dark-border);
    border-bottom: 1px solid var(--dark-border);
}

QTextEdit, QLineEdit {
    background-color: var(--dark-secondary-background);
    border: 1px solid var(--dark-border);
    border-radius: 4px;
    color: var(--dark-text);
    padding: 6px;
    selection-background-color: var(--dark-highlight);
}

QLineEdit#searchBox {
    padding-left: 24px;
    border: 1px solid var(--dark-border);
    background-color: var(--dark-secondary-background);
}

QTabWidget::pane {
    border: 1px solid var(--dark-border);
    border-radius: 4px;
    top: -1px;
}
QTabBar::tab {
    background-color: var(--dark-tertiary-background);
    color: var(--dark-text);
    border: 1px solid var(--dark-border);
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: var(--dark-highlight);
    border-bottom: none;
    font-weight: bold;
}
QTabBar::tab:!selected:hover {
    background-color: var(--dark-highlight);
    opacity: 0.7;
}

QStatusBar {
    background-color: var(--dark-secondary-background);
    color: var(--dark-secondary-text);
    border-top: 1px solid var(--dark-border);
}
QStatusBar::item {
    border: none;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover {
    background-color: var(--dark-tertiary-background);
}

QSplitter::handle {
    background-color: var(--dark-border);
}
QSplitter::handle:hover {
    background-color: var(--dark-highlight);
}

QScrollBar:vertical {
    border: none;
    background: var(--dark-background);
    width: 14px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: var(--dark-scrollbar);
    min-height: 30px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background: var(--dark-scrollbar-hover);
}

QDialog {
    background-color: var(--dark-background);
    border: 1px solid var(--dark-border);
}

QComboBox {
    background-color: var(--dark-secondary-background);
    border: 1px solid var(--dark-border);
    border-radius: 4px;
    padding: 6px;
    min-width: 6em;
    color: var(--dark-text);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid var(--dark-border);
}
QComboBox QAbstractItemView {
    background-color: var(--dark-secondary-background);
    border: 1px solid var(--dark-border);
    selection-background-color: var(--dark-highlight);
    selection-color: white;
}

QCheckBox {
    color: var(--dark-text);
    spacing: 5px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid var(--dark-border);
    border-radius: 3px;
    background-color: var(--dark-secondary-background);
}
QCheckBox::indicator:checked {
    background-color: var(--dark-highlight);
    border: 1px solid var(--dark-highlight);
}

QSpinBox {
    background-color: var(--dark-secondary-background);
    border: 1px solid var(--dark-border);
    border-radius: 4px;
    color: var(--dark-text);
    padding: 6px;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: var(--dark-tertiary-background);
    border: 1px solid var(--dark-border);
    border-radius: 2px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: var(--dark-border);
}
