QWidget {
    background-color: #2D2D30;
    color: #E1E1E1;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #1C86E0;
}
QPushButton:pressed {
    background-color: #0067C0;
}
QPushButton#stopButton {
    background-color: #E74C3C;
}
QPushButton#stopButton:hover {
    background-color: #FF5A49;
}
QPushButton#deleteButton {
    background-color: #7D3C98;
}
QPushButton#deleteButton:hover {
    background-color: #913EB1;
}

QTableWidget {
    background-color: #252526;
    gridline-color: #3E3E42;
    border: 1px solid #3E3E42;
    border-radius: 4px;
    padding: 2px;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #333337;
}
QTableWidget::item:selected {
    background-color: #007ACC;
    color: white;
}
QHeaderView::section {
    background-color: #333337;
    color: #E1E1E1;
    padding: 8px;
    border: 0px;
    font-weight: bold;
    border-right: 1px solid #3E3E42;
    border-bottom: 1px solid #3E3E42;
}

QTextEdit, QLineEdit {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 4px;
    color: #E1E1E1;
    padding: 6px;
    selection-background-color: #007ACC;
}
QLineEdit#searchBox {
    padding-left: 24px;
    border: 1px solid #3E3E42;
    background-color: #252526;
}

QTabWidget::pane {
    border: 1px solid #3E3E42;
    border-radius: 4px;
    top: -1px;
}
QTabBar::tab {
    background-color: #333337;
    color: #E1E1E1;
    border: 1px solid #3E3E42;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #007ACC;
    border-bottom: none;
    font-weight: bold;
}
QTabBar::tab:!selected:hover {
    background-color: #3F3F46;
}

QStatusBar {
    background-color: #1E1E1E;
    color: #E1E1E1;
    border-top: 1px solid #3E3E42;
}
QStatusBar::item {
    border: none;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #3E3E42;
}

QSplitter::handle {
    background-color: #3E3E42;
}
QSplitter::handle:hover {
    background-color: #007ACC;
}

QScrollBar:vertical {
    border: none;
    background: #2D2D30;
    width: 14px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #3E3E42;
    min-height: 30px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background: #007ACC;
}

QDialog {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
}
